section.main {
	width: 100%;
	min-height: calc(100vh - 100px);
	padding: 100px 150px;
	background-color: #344E41;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

h3 {
	font-size: 60px;
	font-weight: normal;
	color: #DAD7CD;
}

.main-portfolio {
	margin: 30px 0;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 50px;
}

.main-portfolio .element {
	width: 100%;
	filter: brightness(1);
	transition: .3s;
}

.main-portfolio .element:hover {
	width: 33%;
	filter: brightness(1.2);
}

.main-portfolio .element section {
	display: block;
	position: relative;
	width: 100%;
	height: 400px;
	object-fit: cover;
	object-position: 50% 50%;
	overflow: hidden;
	border-radius: 10px;
}

.main-portfolio .element img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.label {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	bottom: 0;
	width: 100%;
	height: 70px;
	background-color: #344E4199;
	font-size: 34px;
	color: #DAD7CD;
}

a.link {
	text-align: center;
	color: #DAD7CD;
	font-size: 31px;
	font-weight: 700;
	font-style: italic;
	text-decoration: underline;
}

@media(max-width: 1400px) {
	.main-portfolio{
		grid-template-columns: repeat(2, 50%);
		gap: 20px;
	}
}

@media(max-width: 1024px){
	section.main{
		padding: 40px 40px;
	}

	h3 {
		font-size: 28px;
	}

	.main-portfolio{
		grid-template-columns: repeat(1, 100%);
	}
	
	.main-portfolio .element {
		width: 100%;
	}

	.main-portfolio .element section {
		height: 300px;
	}

	.main-portfolio .element img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	.label {
		font-size: 20px;
	}

	section a.link {
		font-size: 18px;
	}
}