section.element {
	min-height: 100vh;
	background-color: #DAD7CD;
	padding: 100px 150px;
}

h2 {
	font-size: 60px;
	font-weight: normal;
	color: #344E41;
	margin-bottom: 50px;
}

.main {
	display: flex;
	gap: 50px;
}

.main-img {
	width: 50%;
}

.main-img img {
	width: 100%;
	height: 100%;
	border-radius: 10px;
	object-fit: cover;
}

.desc {
	color: #344E41;
	width: 50%;
}

.desc h3 {
	font-size: 30px;
	font-weight: 300;
	margin-bottom: 30px;
}

.desc p {
	margin-bottom: 20px;
	text-align: justify;
	font-size: 24px;
}

.desc p.materials {
	margin-bottom: 0px;
	font-weight: 700;
}

.desc ul li {
	font-size: 24px;
	list-style: none;
}

.photos {
	margin-top: 50px;
}

.photos h4 {
	font-size: 48px;
	font-weight: normal;
	color: #344E41;
	margin-bottom: 25px;
}

.photos-container{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 25px;
}

.photos-container img,
.photos-container video{
	width: 100%;
	height: 300px;
	object-fit: cover;
	border-radius: 10px;
	cursor: pointer;
}

.photos-container video{
	object-fit: contain;
}

.back{
	padding: 40px 0;
	text-align: center;
	width: 100%;
	background-color: #588157;
}

.back a{
	font-size: 31px;
	font-weight: normal;
	font-style: italic;
	text-decoration: underline;
	color: #fff;
	filter: brightness(1);
	transition: .3s;
}

.back a:hover{
	filter: brightness(0.8);
}

@media(max-width: 1400px) {
	section.element{
		padding: 100px 70px;
	}
	.photos-container {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media(max-width: 1200px) {
	.main{
		flex-direction: column;
	}

	.main-img,
	.desc{
		width: 100%;
	}
}

@media(max-width: 1024px) {
	section.element{
		padding: 40px
	}

	h2{
		font-size: 28px;
		margin-bottom: 30px;
	}

	.main{
		flex-direction: column;
		width: 100%;
		gap: 30px;
	}

	.main-img,
	.desc{
		width: 100%;
	}

	.desc h3{
		margin-bottom: 15px;
		font-size: 24px;
	}

	.desc p {
		font-size: 18px;
	}

	.desc ul li{
		font-size: 18px;
	}

	.photos{
		margin-top: 30px;
	}

	.photos h4{
		font-size: 28px;
		margin-bottom: 15px;
	}

	.back{
		padding: 20px 0;
	}
	
	.back a{
		font-size: 18px;
	}
}

@media(max-width: 640px){
	.photos-container {
		grid-template-columns: repeat(1, 1fr);
	}
}